.home-page-silver-section {
  padding-top: 48px;
  padding-bottom: 48px;
  background-repeat: no-repeat;
  background-position: top center;
  background-color: rgba($color: #000000, $alpha: 0.4);
  background-repeat: repeat;


  .section-content {
    nav {
      @include content-block-max-center;
      display: grid;
      gap: 8px;
      margin-top: 8px;
      margin-left: 8px;
      margin-right: 8px;
      overflow: scroll;
      grid-template-columns: repeat(6, 138px);
      justify-content: flex-start;
      @media (min-width: 768px) {
        justify-content: center;
        gap: 16px;
        margin-top: 16px;
        margin-left: 16px;
        margin-right: 16px;
      }
      @media (min-width: 992px) {
      }
      @media (min-width: 1140px) {
        overflow: hidden;
        gap: 24px;
        margin-top: 24px;
        margin-left: auto;
        margin-right: auto;
        grid-template-columns: repeat(6, 168px);
      }
      a {
        display: block;
        text-align: center;
      }
      img {
        width: 138px;
        height: 138px;
        @media (min-width: 1140px) {
          width: 168px;
          height: 168px;
        }
        border-radius: 50%;
        aspect-ratio: 1 / 1;
      }
    }
  }
}
