h1.title.title--primary {
  font-weight: 500;
  font-family: var(--font-playfair);
  font-size: 30px;
  margin: 30px 4vw;
  text-align: center;
}
.collection-list.grid {
  max-width: var(--content-width);
  margin-left: auto;
  margin-right: auto;
  display: grid;
  gap: 24px;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  .card {
    display: flex;
    flex-direction: column;
    height: 100%;

    a {
      flex: 1 0 auto;
      display: block;
    }
  }
  svg {
    width: 100%;
    height: 100%;
  }
  img {
    border-radius: var(--border-radius);
    display: block;
  }
  .card__heading {
    margin-top: 8px;
  }
}

.template-collection {
  .collection-list-grid {
    display: grid;
    gap: var(--Ngap);
    padding-left:  var(--Ngap);
    padding-right:  var(--Ngap);
    @media (min-width: 1364px){
    padding-left: 60px;
    padding-right: 60px;
    }

    &[collection-list-mobile="2"] {
      grid-template-columns: repeat(2, 1fr);
    }
    @media (min-width: $tablet) {
      &[collection-list-tablet="3"] {
        grid-template-columns: repeat(3, 1fr);
      }
      &[collection-list-tablet="2"] {
        grid-template-columns: repeat(2, 1fr);
      }
    }
    @media (min-width: $ptablet) {
      &[collection-list-desktop="3"],
      &[collection-list-desktop="4"] {
        grid-template-columns: repeat(3, 1fr);
      }
    }
    @media (min-width: $desktop) {
      &[collection-list-desktop="3"] {
        grid-template-columns: repeat(3, 1fr);
      }
      &[collection-list-desktop="4"] {
        grid-template-columns: repeat(4, 1fr);
      }
    }
  }
}
